<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <com.google.android.material.appbar.AppBarLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
      <androidx.appcompat.widget.Toolbar
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
         android:background="@color/teal_700"
          android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
          android:popupTheme="@color/black"
          >

      </androidx.appcompat.widget.Toolbar>
   </com.google.android.material.appbar.AppBarLayout>

</LinearLayout>